apiVersion: v1
kind: Pod
metadata:
  name: front-end
  namespace: sock-shop
  labels:
    name: front-end
spec:
  containers:
  - name: front-end
    image: weaveworksdemos/front-end:0.3.12
    resources:
      limits:
        cpu: 300m
        memory: 1000Mi
      requests:
        cpu: 100m
        memory: 300Mi
    ports:
    - containerPort: 8079
    env:
    - name: SESSION_REDIS
      value: "true"
    securityContext:
      runAsNonRoot: true
      runAsUser: 10001
      capabilities:
        drop:
          - all
      readOnlyRootFilesystem: true
    livenessProbe:
      httpGet:
        path: /
        port: 8079
      initialDelaySeconds: 300
      periodSeconds: 3
    readinessProbe:
      httpGet:
        path: /
        port: 8079
      initialDelaySeconds: 30
      periodSeconds: 3
  nodeSelector:
    beta.kubernetes.io/os: linux
  restartPolicy: Never