apiVersion: skaffold/v3
kind: Config
metadata:
  name: sock-shop-app
manifests:
  rawYaml:
    - manifests/00-sock-shop-ns.yaml
    - manifests/01-carts-dep.yaml
    - manifests/02-carts-svc.yaml
    - manifests/03-carts-db-dep.yaml
    - manifests/04-carts-db-svc.yaml
    - manifests/05-catalogue-dep.yaml
    - manifests/06-catalogue-svc.yaml
    - manifests/07-catalogue-db-dep.yaml
    - manifests/08-catalogue-db-svc.yaml
    - manifests/09-front-end-dep.yaml
    - manifests/10-front-end-svc.yaml
    - manifests/11-orders-dep.yaml
    - manifests/12-orders-svc.yaml
    - manifests/13-orders-db-dep.yaml
    - manifests/14-orders-db-svc.yaml
    - manifests/15-payment-dep.yaml
    - manifests/16-payment-svc.yaml
    - manifests/17-queue-master-dep.yaml
    - manifests/18-queue-master-svc.yaml
    - manifests/19-rabbitmq-dep.yaml
    - manifests/20-rabbitmq-svc.yaml
    - manifests/21-session-db-dep.yaml
    - manifests/22-session-db-svc.yaml
    - manifests/23-shipping-dep.yaml
    - manifests/24-shipping-svc.yaml
    - manifests/25-user-dep.yaml
    - manifests/26-user-svc.yaml
    - manifests/27-user-db-dep.yaml
    - manifests/28-user-db-svc.yaml